* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

#container {
	display: flex;
	flex-direction: row;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

#navigation {
	background-color: rgb(221, 218, 218);
	height: 100%;
	color: black;
	width: 20%;
}

#navigation>#logo {
	display: flex;
	padding: 30px;
	height: 20%;
        width: 100%;
}
#navigation>#logo {
        width: 100%;
}



#navigation>#firstNav {
	margin-top: 20px;
	height: 80%;
	border-bottom: 2px solid grey;
	text-align: center;
}

#navigation>#firstNav ul li {
	padding: 4%;
	font-size: 1em;
}

#navigation>#firstNav ul li:hover {
	background-color: rgb(197, 195, 195);
	border-left: 2px solid white;
}

ul>li>a{
	font-size: 1em;
}

a{
	display: flex;
	flex-direction: row;
	gap: 10px;
}

#navigation>#firstNav ul li a {
	text-decoration: none;
	color: black;
	display: flex;
	gap: 5px;
}

#body {
	width: 80%;
	background-color:white;
}

#heading {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 4%;
}

#heading>p{
	font-size: 0.5em;
}

#leftHeading{
	display: flex;
	flex-direction: row;
	gap: 3px;
	align-items: center;
}

#leftHeading>div:nth-child(1){
       border-right: 2px solid gray;
       display: flex;
       gap: 10px;
       color: gray;
       padding: 0px 10px;
}

#leftHeading>div:nth-child(2){
	display: flex;
	align-items: center;
	gap: 20px;
	color: gray;
	padding: 0px 10px;	
}

#leftHeading>div:nth-child(2)>img{
	width: 50px;
	height: 50px;
	border: 2px solid;
	border-radius: 50%;
}

#new{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
        background-color: rgb(221, 218, 218);
        padding: 1.5%;
}


main{
	margin: 3%;
	border-radius: 20px;
	background-color: white;
	padding: 3% 2%;
}

form{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
}
input{
        padding: 1.5%;
        border-radius: 10px;
        border: 2px solid rgb(221, 218, 218);
        width: 100%;
}
select{
        padding: 1.5%;
        border-radius: 10px;
        border: 2px solid rgb(221, 218, 218);
        width: 100%;

}

input[type="submit"]{
        background-color: blue;
}


@media only screen and (max-width: 840px){
	#logo{
		width: 40px;
	}
	#navigation{
		width: fit-content;
	}
	#navigation>#firstNav ul li a p{
		
		width: fit-content;
	}
        a>p{
		
		width: fit-content;
	}
	#navigation>#firstNav ul li>ul{
		
		width: fit-content;
	}
}

#navigation>#menuIcon{
	display: none;
}
@media only screen and (max-width: 600px){
	#container{
		display: block;
	}
	#navigation{
		width: 100%;
		height: 80px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 20px;
	}
	#navigation>#firstNav{
		display: none;
	}
	#navigation>#menuIcon{
		display: block;
	}
	#body{
		width: 100%;
	}
}